# CleanCodeMVVMTesting

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_resp_list.json
app/src/androidTest/java/com/dev/ccodetest/app/: CustomInstrumentationRunner.kt  TestMainApp.kt
app/src/androidTest/java/com/dev/ccodetest/base/: BaseUITest.kt
app/src/androidTest/java/com/dev/ccodetest/di/: MainAppInstrumentationDI.kt  MockServerInstrumentationDI.kt  NetworkInstrumentationDI.kt
app/src/androidTest/java/com/dev/ccodetest/helpers/: RecyclerMatcher.kt
app/src/androidTest/java/com/dev/ccodetest/screens/login/: LoginActivityFragmentTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/ccodetest/app/: MainApp.kt
app/src/main/java/com/dev/ccodetest/constants/: AppConstants.kt
app/src/main/java/com/dev/ccodetest/contracts/: AlertCallBack.kt  AppLogger.kt
app/src/main/java/com/dev/ccodetest/di/: AppUtilDependency.kt  MainDIComponent.kt  NetworkDependency.kt  RepoDIComponent.kt  SharedPrefDependency.kt  UseCasesDIComponent.kt
app/src/main/java/com/dev/ccodetest/exceptions/: NetworkError.kt
app/src/main/java/com/dev/ccodetest/models/login/: AllPeople.kt  AllPeopleResult.kt
app/src/main/java/com/dev/ccodetest/network/login/: LoginAPIService.kt
app/src/main/java/com/dev/ccodetest/platform/: AppGlideModule.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModelFactory.kt  LiveDataWrapper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/dev/ccodetest/repository/: LoginRepository.kt
app/src/main/java/com/dev/ccodetest/screens/login/: LoginActivity.kt  LoginActivityFragment.kt  LoginActivityViewModel.kt  LoginRecyclerViewAdapter.kt  LoginUseCase.kt
app/src/main/java/com/dev/ccodetest/screens/login/helper/: LoginRecyclerViewAdapter.kt
app/src/main/java/com/dev/ccodetest/screens/login/uc/: LoginUseCase.kt
app/src/main/java/com/dev/ccodetest/screens/login/vm/: LoginActivityViewModel.kt
app/src/main/java/com/dev/ccodetest/uigeneric/: GenericAdapter.kt  RecyclerOnScrollListener.kt
app/src/main/java/com/dev/ccodetest/utils/: AppUtils.kt
app/src/main/res/drawable/: ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml  landing_list_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dev/ccodetest/base/: BaseUTTest.kt
app/src/test/java/com/dev/ccodetest/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/dev/ccodetest/repository/: LoginRepositoryTest.kt
app/src/test/java/com/dev/ccodetest/screens/login/: LoginActivityViewModelTest.kt  LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
