// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        gradle_version = '3.5.1'
        app_compat = '1.1.0'
        legacy_support = '1.0.0'
        koin_version = '2.0.1'
        material_design = '1.2.0-alpha02'
        retrofit_version = '2.6.0'
        jackson_fasterxml = '2.9.7'
        core_ktx = '1.1.0'
        constraint_lyt = '1.1.3'
        lifecycle_extension = '2.1.0'
        couroutines_version = '1.3.0-M2'
        http_logging = '4.1.0'
        multidex = '2.0.1'
        coroutines_adapter = '0.9.2'
        glide_version = '4.10.0'
        leakCanary = '2.0-beta-3'
        mockwebserver_version = '4.1.0'
        recycler_view_version = '1.1.0'

        //testing libraries
        junit_x_ext = '1.1.1'
        testx_rules = '1.3.0-alpha02'
        android_arch_core_testing = '1.1.1'
        retrofit_mock = '2.3.0'
        mockk_version = '1.9.3'
        espresso_contrib = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
